{% load i18n %}
{% block subject %}
  Hi, mohon set password baru anda untuk {{ site_name }}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
  Anda menerima email ini karena Anda harus menetapkan kata sandi untuk akun pelanggan Anda di {{domain}}.
  Klik tautan di bawah untuk mengatur ulang kata sandi Anda.
{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_customer_password.html' %}
{% endblock %}
