{% load i18n %}

{% block subject %}
  Permintaan reset password di {{ site_name }}
{% endblock %}

{% block plain %}
  {% include 'templated_email/shared/_header.email' %}
  Anda menerima email ini karena anda atau orang lain telah meminta pengaturan ulang password
  anda di {{ domain }}.
  Email ini dapat anda abaikan jika anda tidak meminta pengaturan ulang password anda.
  Klik tautan di bawah untuk mengatur ulang password anda.

  {{ reset_url }}

  {% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
  {% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
