<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          Hi !
        </mj-text>
        <mj-text>
            Anda menerima email ini karena anda atau orang lain telah meminta pengaturan ulang
          password anda di {{ domain }}.<br/>
            Email ini dapat anda abaikan jika anda tidak meminta pengaturan ulang password anda.
          Klik tautan di bawah untuk mengatur ulang password anda.
        </mj-text>
        <mj-text>
          <a href="{{ reset_url }}">
            {{ reset_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
