<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          Hi !
        </mj-text>
        <mj-text>
             Anda menerima email ini karena Anda harus menetapkan kata sandi untuk akun pelanggan Anda di {{domain}}.<br/>
              Klik tautan di bawah untuk mengatur ulang kata sandi Anda.
        </mj-text>
        <mj-text>
          <a href="{{ password_set_url }}">
            {{ password_set_url }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
