{% load i18n %}
{% block subject %}Set your password for {{ site_name }}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
You're receiving this e-mail because you have to set a password for your staff member account at {{ domain }}.
Click the link below to reset your password.

{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_password.html' %}
{% endblock %}
